<!DOCTYPE html>
<html>
<head>
<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon" />
<link rel="ICON" href="favicon.ico" type="image/ico" />

<title>Akash Chandra</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link href="navbar-top-fixed.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/sytle.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a href="index.html">Akash Chandra</a>
		<a href="portfolio">Portfolio</a>
		<a href="AkashChandraResume.pdf">Resume</a>
	</nav>
</body>
</html>